REDIS_HOST= redis-server
REDIS_PORT=6379
BASE_URL =https://xloop-dummy.herokuapp.com
RATING_URL =http://ratingapp-env.eba-f5gxzjhm.us-east-1.elasticbeanstalk.com
APPOINTMENT_URL =http://appointment.us-west-2.elasticbeanstalk.com
COUNCILLOR_URL =http://councelorapp-env.eba-mdmsh3sq.us-east-1.elasticbeanstalk.com
PATIENT_COUNCILLOR_URL=http://appointment.us-west-2.elasticbeanstalk.com